<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    .testimonials {
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 50px 0;
      font-family: 'Poppins', sans-serif;
    }
    .testimonials::before {
      content: '';
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      background:transparent;
    }
    .testimonials .title {
      text-align: center;
      margin-bottom: 50px;
      position: relative;
      padding: 20px 0;
      max-width: 600px;
      margin: 0 auto;
    }
    .testimonials .title h5 {
      color: #EB6D2F;
      line-height: 1.2em;
      font-size: 18px;
      font-weight: 900;
      margin-bottom: -3px;
    }
    .testimonials .title h2 {
      color: #ffffff;
      line-height: 1.2em;
      font-weight: 900;
      font-size: 41px;
      letter-spacing: -1px;
      margin: 0;
    }
    .testimonials .title img {
      margin-top: -10px;
    }
    .testimonials .title p {
      margin: 0 0 10px;
      margin-bottom: 0;
      color: #5A3733;
    }
    .testimonials .container {
      background-color:transparent; /* Adjust the alpha value (0.5) to make it more or less transparent */
      padding: 20px;
      border-radius: 15px;
    }
    .testimonials .testi .item {
      background: #fff;
      padding: 50px 30px;
      border-radius: 15px;
    }
    .testimonials .testi .item .profile {
      display: flex;
      padding-left: 15px;
    }
    .testimonials .testi .item .profile img {
      border-radius: 100%;
      width: 50px;
      height: 50px;
      object-fit: cover;
    }
    .testimonials .testi .item .profile .information {
      padding-left: 20px;
      margin-bottom: 15px;
    }
    .testimonials .testi .item .profile .information .stars i {
      color: #ffd832;
    }
    .testimonials .testi .item .profile .information p {
      font-size: 24px;
      margin: 0px auto 0px;
      color: #5A3733;
      font-weight: 900;
      line-height: 1;
    }
    .testimonials .testi .item .profile .information span {
      color: #EB6D2F;
      font-weight: bold;
      margin-top: -4px;
      line-height: 1.6em;
      font-size: 14px;
    }
    .testimonials .testi .item>p {
      margin-bottom: 15px;
      font-size: 16px;
      line-height: 1.6em;
      display: block;
      z-index: 2;
      font-style: italic;
      color: #5A3733;
      text-align: center;
    }
    .testimonials .testi .item .icon {
      text-align: center;
    }
    .testimonials .testi .item .icon i {
      font-size: 32px;
      color: #FFD832;
    }
  </style>
</head>
<body>
  <section class="testimonials">
    <div class="container">
        <div class="title">
            <h5>Made for Magic</h5>
            <h2>What our clients say</h2>
            
        </div>
        <div class="owl-carousel owl-theme testi">
          <!-- Single Starts -->
          <div class="item" style="margin-right: 10px;">
              <div class="profile">
                  <div class="information">
                      <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <p>Funky Giray</p>
                      <span>Web Developer</span>
                  </div>
                </div>
                  <p>I couldn't be happier with the KinderFlip potty! It has truly transformed the potty 
                    training experience for my little one. Thank you, KinderFlip!"</p>
                  <div class="icon">
                      <i class="fa fa-quote-right" aria-hidden="true"></i>
                  </div>
            </div>
          <!-- Single Ends -->
          <!-- Duplicate items for demo purposes -->
          <div class="item" style="margin-right: 10px;">
              <div class="profile">
                  <img src="https://images.unsplash.com/photo-1521225099409-8e1efc95321d?ixlib=rb-1.2.1&auto=format&fit=crop&h=153&q=80" alt="">
                  <div class="information">
                      <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <p>Furkan Giray</p>
                      <span>Web Developer</span>
                  </div>
                </div> <p>I couldn't be happier with the KinderFlip potty! It has truly transformed the potty 
                  training experience for my little one. Thank you, KinderFlip!"</p>
                  <div class="icon">
                      <i class="fa fa-quote-right" aria-hidden="true"></i>
                  </div>
            </div>
            <div class="item"style="margin-right: 10px;">
              <div class="profile">
                  <img src="https://images.unsplash.com/photo-1521225099409-8e1efc95321d?ixlib=rb-1.2.1&auto=format&fit=crop&h=153&q=80" alt="">
                  <div class="information">
                      <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <p>Furkan Giray</p>
                      <span>Web Developer</span>
                  </div>
                </div>
                <p>I couldn't be happier with the KinderFlip potty! It has truly transformed the potty 
                  training experience for my little one. Thank you, KinderFlip!"</p>                  <div class="icon">
                      <i class="fa fa-quote-right" aria-hidden="true"></i>
                  </div>
            </div>
        </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.testi.owl-carousel').owlCarousel({
        items: 2,
        margin: 10,
        lazyLoad: true,
        dots: true,
        autoplay: true,
        autoplayTimeout: 3000,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 2,
          }
        }
      });
    });
  </script>
</body>
</html>
